# airport_distance

./: .editorconfig  .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  airport-distance.csproj  airport-distance.sln  appsettings.json  docker-compose.yml
Data/: airports.csv
Features/Distance/: Distance.cs  DistanceController.cs  DistanceHandler.cs  DistanceLoader.cs
Infrastructure/Extensions/ApplicationBuilder/: ForwardHeadersExtensions.cs
Infrastructure/Extensions/Configuration/: SettingsExtensions.cs
Infrastructure/Extensions/ServiceCollection/: RegisterServiceExtensions.cs
Properties/: launchSettings.json
Shared/Models/: AirportRecord.cs  ServiceConfiguration.cs  Settings.cs
Shared/Validators/: BaseValidator.cs  ServiceConfigurationValidator.cs  SettingsValidator.cs
